{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/document-compliance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/payslip-email",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/announcements",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/audit-archive",
      "schedule": "0 18 * * 6"
    },
    {
      "path": "/api/cron/audit-siem",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/report-subscriptions",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/billing-renewal",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/leave-expiry",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/auto-clock-out",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/attendance-tardiness",
      "schedule": "0 2 * * *"
    }
  ]
}
