{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/document-compliance",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payslip-email",
      "schedule": "0 0 * * *"
    }
  ]
}
